<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {margin:0;}



.navbar {

  overflow: hidden;

  text-shadow: 1px 1px 0px #444;

  background-color: #33cccc;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;
  background: linear-gradient(to bottom, #00cc66 0%, #339966 100%);
  color: #ffffff;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #339966;

}



.main {

  background: linear-gradient(to bottom, #00cc66 0%, #339966 100%);

  padding: 0px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

</style>

</head>

<body>



<div class="navbar">

  <a href="opening.html" target="_top">Home</a>

</div>



</body>

</html>